# 02: Úpravy a čištění dat v pandas

## 02a: Základní úpravy a prvotní analýza - cvičení

Našli jsme si ideální dataset pro projekt, který má za cíl analyzovat populaci světových hlavních měst. CSV ale obsahuje sloupce, které nás nezajímají, a chybějící hodnoty, proto data před použitím upravíme. Pomocí pandas proveď následující zpracování přiloženého datasetu [worldcities.csv](worldcities.csv) (zdroj: https://simplemaps.com/data/world-cities):

*Důležité je se před využitím jakéhokoliv datasetu dobře seznámit s významem sloupců, zdrojem dat, atd., což nabízí odkaz výše. Pro úsporu času toto ale můžeš přeskočit, detaily pro cvičení nemusíš znát.*

- Načti dataset jako DataFrame a podívej se, jak data vypadají, např. metodou `sample()` pro náhodný výběr řádků.
- Redukuj dataset pouze na sloupce "city", "country", "capital" a "population".
- Odstraň všechny řádky obsahující chybějící hodnoty (NaN). Ověř, kolik zbylo záznamů z původního počtu.
- Zobraz počet měst podle jednotlivých kategorií v sloupci "capital". Zajímají nás hlavně "primary" capitals (státní hlavní města); "admin" a "minor" značí hlavní města nižších správních celků. Dává počet "primary" zhruba smysl?
- Proveď agregaci dat metodou `groupby()` podle typu hlavního města (sloupec "capital") a pomocí metody `median()` zobraz střední hodnotu populace v každé kategorii. Když porovnáš kategorie, jsou hodnoty rozložené podle tvého očekávání?
- Chceme zachovat pouze státní hlavní města. Vyber tedy pouze řádky, kde sloupec "capital" obsahuje hodnotu "primary".
- Ulož upravený dataset do souboru `worldcities_reduced.csv` bez indexu.

In [1]:
# Čištění dat

import pandas as pd

data = pd.read_csv("worldcities.csv")
data

C:\Users\mapup\AppData\Local\Temp\ipykernel_1652\842468804.py:3: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37732000.0,1392685764
1,Jakarta,Jakarta,-6.1750,106.8275,Indonesia,ID,IDN,Jakarta,primary,33756000.0,1360771077
2,Delhi,Delhi,28.6100,77.2300,India,IN,IND,Delhi,admin,32226000.0,1356872604
3,Guangzhou,Guangzhou,23.1300,113.2600,China,CN,CHN,Guangdong,admin,26940000.0,1156237133
4,Mumbai,Mumbai,19.0761,72.8775,India,IN,IND,Mahārāshtra,admin,24973000.0,1356226629
...,...,...,...,...,...,...,...,...,...,...,...
47863,Munha-dong,Munha-dong,39.3813,127.2517,"Korea, North",KP,PRK,Kangwŏn,NaN,NaN,1408979215
47864,Sil-li,Sil-li,39.4880,125.4640,"Korea, North",KP,PRK,P’yŏngnam,NaN,NaN,1408767958
47865,Muan,Muan,34.9897,126.4714,"Korea, South",KR,KOR,Jeonnam,admin,NaN,1410001061
47866,Hongseong,Hongseong,36.6009,126.6650,"Korea, South",KR,KOR,Chungnam,admin,NaN,1410822139
47867,Charlotte Amalie,Charlotte Amalie,18.3420,-64.9331,U.S. Virgin Islands,VI,VIR,Virgin Islands,primary,NaN,1850037473

In [2]:
# Náhodný výběr záznamů
data.sample(10)

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
532,Bronx,Bronx,40.8501,-73.8662,United States,US,USA,New York,NaN,1472654.0,1840033999
18267,Misilmeri,Misilmeri,38.0347,13.4514,Italy,IT,ITA,Sicilia,NaN,28760.0,1380249040
42908,Cunday,Cunday,4.0833,-74.6667,Colombia,CO,COL,Tolima,minor,9544.0,1170276420
21737,Maychew,Maychew,12.7833,39.5333,Ethiopia,ET,ETH,Tigray,NaN,23419.0,1231612323
17948,Didiéni,Didieni,13.8833,-8.1000,Mali,ML,MLI,Koulikoro,NaN,29349.0,1466933959
12054,San Lorenzo,San Lorenzo,-32.7500,-60.7333,Argentina,AR,ARG,Santa Fe,NaN,46239.0,1032944740
17305,Cachan,Cachan,48.7919,2.3319,France,FR,FRA,Île-de-France,NaN,30592.0,1250259069
2064,Buôn Ma Thuột,Buon Ma Thuot,12.6667,108.0500,Vietnam,VN,VNM,Đắk Lắk,admin,340000.0,1704542086
43212,Tavarede,Tavarede,40.1670,-8.8450,Portugal,PT,PRT,Coimbra,NaN,9441.0,1620503693
46532,Kapoeta,Kapoeta,4.7750,33.5900,South Sudan,SS,SSD,Eastern Equatoria,NaN,7000.0,1728483282

In [3]:
# Redukce sloupců
data = data[["city", "country", "capital", "population"]]
# data = data.drop(["city_ascii", "lat", "lng", "iso2", "iso3", "admin_name", "id"], axis=1)
data

                   city              country  capital  population
0                 Tokyo                Japan  primary  37732000.0
1               Jakarta            Indonesia  primary  33756000.0
2                 Delhi                India    admin  32226000.0
3             Guangzhou                China    admin  26940000.0
4                Mumbai                India    admin  24973000.0
...                 ...                  ...      ...         ...
47863        Munha-dong         Korea, North      NaN         NaN
47864            Sil-li         Korea, North      NaN         NaN
47865              Muan         Korea, South    admin         NaN
47866         Hongseong         Korea, South    admin         NaN
47867  Charlotte Amalie  U.S. Virgin Islands  primary         NaN

[47868 rows x 4 columns]

In [4]:
# Odstranění chybějících hodnot
data = data.dropna()
# data = data.dropna(subset=["population", "capital"])
data

               city          country  capital  population
0             Tokyo            Japan  primary  37732000.0
1           Jakarta        Indonesia  primary  33756000.0
2             Delhi            India    admin  32226000.0
3         Guangzhou            China    admin  26940000.0
4            Mumbai            India    admin  24973000.0
...             ...              ...      ...         ...
47596     Bogovinje  North Macedonia    admin        25.0
47599       Vransko         Slovenia    admin        11.0
47603  Gaigirgordub           Panama    admin        10.0
47643        Kostel         Slovenia    admin        10.0
47652         Sabhā            Libya    admin         2.0

[12823 rows x 4 columns]

In [5]:
# Zobrazení počtů kategorií měst
count_by_category = data["capital"].value_counts()
count_by_category

capital
minor      9139
admin      3436
primary     248
Name: count, dtype: int64

In [6]:
# Agregace podle typu města
median_by_category = data.groupby("capital")["population"].median()
median_by_category

capital
admin       64512.5
minor       28137.0
primary    754391.0
Name: population, dtype: float64

In [7]:
# Výběr pouze primárních hlavních měst
data_primary = data[data["capital"] == "primary"]
data_primary

              city           country  capital  population
0            Tokyo             Japan  primary  37732000.0
1          Jakarta         Indonesia  primary  33756000.0
5           Manila       Philippines  primary  24922000.0
8            Seoul      Korea, South  primary  23016000.0
9      Mexico City            Mexico  primary  21804000.0
...            ...               ...      ...         ...
47484       Brades        Montserrat  primary       391.0
47498     Kingston    Norfolk Island  primary       341.0
47506  Basse-Terre        Guadeloupe  primary       307.0
47530    Ngerulmud             Palau  primary       271.0
47592    Adamstown  Pitcairn Islands  primary        47.0

[248 rows x 4 columns]

In [8]:
# Uložení do csv (bez indexu)
data_primary.to_csv("worldcities_reduced.csv", index=False)